<%@ Master Language="C#" MasterPageFile="~/MainMasterPage.master" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/Controls/UserSection.ascx" TagPrefix="uc1" TagName="UserSection" %>
<%@ Register TagPrefix="uc1" TagName="hijriCalender" Src="~/Controls/hijriCalender.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">

    <asp:ContentPlaceHolder runat="server" ID="head"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="container">
        <div class="space"></div>

        <uc1:UserSection runat="server" ID="UserSection" />



        <section class="main_container_body" runat="server" id="mainContainerBody">
            <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1"></asp:ContentPlaceHolder>
        </section>
        <aside class="events">
            <asp:Panel ID="Panel3" DefaultButton="btnSearch" runat="server">
                <table class="table-responsive table no-padding noborder">
                    <tr>

                        <td>
                            <asp:TextBox ID="txtSearch" CssClass="search_input5" runat="server"></asp:TextBox>
                        </td>
                        <td>
                            <asp:LinkButton ID="btnSearch" OnClick="btnSearch_OnClick" CssClass="btn btn-success" runat="server">بحث <i class="fa fa-search"></i></asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </asp:Panel>
            <div class="text-right">
                <a class="btn btn-warning" id="btnShowSearchAdvanced">بحث متقدم <i class="fa fa-plus"></i>
                </a>
            </div>

            <asp:Panel ID="Panel2" DefaultButton="btnSearchFile" runat="server">
                <div class="search_form" id="advancedSearch">
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>

                            <h4>البحث عن ملف
                            </h4>
                            <label class="search_label">عنوان الملف: </label>
                            <br />
                            <asp:TextBox ID="txtFileName" CssClass="search_input" runat="server"></asp:TextBox>
                            <div class="space"></div>
                            <label class="search_label">رقم الملف: </label>
                            <br />
                            <asp:TextBox ID="txtNo1" CssClass="search_input3" runat="server"></asp:TextBox><div style="float: right; text-align: center; width: 10%;">/ </div>
                            <asp:TextBox ID="txtNo2" CssClass="search_input4" runat="server"></asp:TextBox>
                            <div class="space"></div>
                            <label class="search_label">المجال:</label><br />
                            <asp:DropDownList CssClass="search_input" ID="ddlField" runat="server"></asp:DropDownList>
                            <br />
                            <div class="space"></div>
                            <label class="search_label">نوع الملف:</label><br />
                            <asp:DropDownList CssClass="search_input" ID="ddlType" runat="server"></asp:DropDownList>
                            <br />
                            <div class="space"></div>
                            <label class="search_label">الدولة:</label><br />
                            <asp:DropDownList CssClass="search_input" ID="ddlCountry" runat="server"></asp:DropDownList>
                            <br />
                            <div class="space"></div>
                            <label class="search_label">التايخ :</label><br />
                            <div class="input-group date ">
                                <uc1:hijriCalender Class="txtCal search_input2" runat="server" ID="txtDate" />
                            </div>
                            <div class="space"></div>
                            <div class="submit_box">
                                <img src="img/green_serach.png" class="green_search" />
                                <asp:Button OnClick="btnSearchFile_OnClick" ID="btnSearchFile" CssClass="green_submit" runat="server" Text="بحث" />

                            </div>

                            <div class="clearfix"></div>

                            <asp:Panel Visible="False" ID="DivError" CssClass="alert alert-danger error" runat="server">
                                <asp:Label ID="lblError" runat="server" Text=""></asp:Label>
                            </asp:Panel>

                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>
            </asp:Panel>
            <br />

            <asp:Panel ID="Panel1" DefaultButton="btnSearchUsers" Visible="False" runat="server">

                <div class="space gray"></div>
                <div class="space gray"></div>
                <div class="file_header">
                    <h4>البحث عن المستخدمين
                        <img src="img/search.png" /></h4>
                </div>
                <img src="img/grayshadow.png" class="gray_shadow img-responsive" />
                <div class="search_form">
                    <label class="search_label">اسم المستخدم: </label>
                    <br />
                    <asp:TextBox ID="txtUserName" CssClass="search_input" runat="server"></asp:TextBox>
                    <div class="space"></div>
                    <label class="search_label">المسمى الوظيفي: </label>
                    <br />
                    <asp:TextBox ID="txtJobTitle" CssClass="search_input" runat="server"></asp:TextBox><div class="space"></div>
                    <div class="space"></div>
                    <label class="search_label">جهة العمل: </label>
                    <br />
                    <asp:TextBox ID="txtOrganization" CssClass="search_input" runat="server"></asp:TextBox><div class="space"></div>
                    <div class="submit_box">
                        <img src="img/green_serach.png" class="green_search" /><asp:Button OnClick="btnSearchUsers_OnClick" ID="btnSearchUsers" CssClass="green_submit" runat="server" Text="بحث" />
                    </div>

                    <div class="clearfix"></div>

                    <asp:Panel Visible="False" ID="DivError2" CssClass="alert alert-danger error" runat="server">
                        <asp:Label ID="lblError2" runat="server" Text=""></asp:Label>
                    </asp:Panel>

                </div>

            </asp:Panel>



            <div class="file_header">
                <h4>معلومات الاتصال</h4>
            </div>
            <img src="img/grayshadow.png" class="gray_shadow img-responsive" />
            <div class="search_form">
                <asp:Repeater ID="Repeater1" runat="server">
                    <ItemTemplate>
                        <%#Eval("prev") %>
                    </ItemTemplate>
                </asp:Repeater>
            </div>
        </aside>

    </div>

    <script type="text/javascript">
        $(function () {

            $("#advancedSearch").hide();
            $("#btnShowSearchAdvanced").click(function () {

                $("#advancedSearch").toggle(200);

            });

        });
    </script>

</asp:Content>

