<%@ Master Language="C#" MasterPageFile="~/MainMasterPage.master" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/Controls/UserSection.ascx" TagPrefix="uc1" TagName="UserSection" %>
<%@ Register TagPrefix="uc1" TagName="hijriCalender" Src="~/Controls/hijriCalender.ascx" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    
    <asp:ContentPlaceHolder runat="server" ID="head"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="container">
        <div class="space"></div>

        <uc1:UserSection runat="server" ID="UserSection" />



        <section class="main_container_body" runat="server" ID="mainContainerBody">
            <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1"></asp:ContentPlaceHolder>
        </section>
        <aside class="events">
            <div class="file_header">
                <h4>البحث عن ملف
                        <img src="img/search.png" /></h4>
            </div>
            <img src="img/grayshadow.png" class="gray_shadow img-responsive" />
            <div class="search_form">
                <label class="search_label">عنوان الملف: </label>
                <br/>
                <asp:TextBox ID="txtFileName" CssClass="search_input" runat="server"></asp:TextBox>
                <div class="space"></div>
                <label class="search_label">رقم الملف: </label>
                <br/>
                <asp:TextBox ID="txtNo1" CssClass="search_input3" runat="server"></asp:TextBox><div style="float:right; text-align :center ; width:10%;"> / </div>
                <asp:TextBox ID="txtNo2" CssClass="search_input4"  runat="server"></asp:TextBox>
                <div class="space"></div>
                <label class="search_label">المجال:</label><br/>
                <asp:DropDownList CssClass="search_input" ID="ddlField" runat="server"></asp:DropDownList>
                <br/>
                <div class="space"></div>
                <label class="search_label">الدولة:</label><br/>
                <asp:DropDownList CssClass="search_input" ID="ddlCountry" runat="server"></asp:DropDownList>
                <br/>
                <div class="space"></div>
                <label class="search_label">التايخ :</label><br/>
                <div class="input-group date ">
                    <uc1:hijriCalender  Class="txtCal search_input2"  runat="server" ID="txtDate" />
                </div>
                <div class="space"></div>
                <div class="submit_box">
                    <img src="img/green_serach.png" class="green_search" />
                    <asp:Button OnClick="btnSearchFile_OnClick" ID="btnSearchFile" CssClass="green_submit" runat="server" Text="بحث" />
                    
                </div>
                
                <div class="clearfix"></div>
                
                <asp:Panel Visible="False" ID="DivError" CssClass="alert alert-danger error" runat="server">
                    <asp:Label ID="lblError" runat="server" Text=""></asp:Label>
                </asp:Panel>

            </div>
            <div class="space gray"></div>
            <div class="space gray"></div>
            <div class="file_header">
                <h4>البحث عن المستخدمين
                        <img src="img/search.png" /></h4>
            </div>
            <img src="img/grayshadow.png" class="gray_shadow img-responsive" />
            <div class="search_form">
                <label class="search_label">اسم المستخدم: </label>
                <br/>
                <asp:TextBox ID="txtUserName" CssClass="search_input" runat="server"></asp:TextBox>
                <div class="space"></div>
                <label class="search_label">المسمى الوظيفي: </label>
                <br/>
                <asp:TextBox ID="txtJobTitle" CssClass="search_input" runat="server"></asp:TextBox><div class="space"></div>
                <div class="submit_box">
                    <img src="img/green_serach.png" class="green_search" /><asp:Button OnClick="btnSearchUsers_OnClick" ID="btnSearchUsers" CssClass="green_submit" runat="server" Text="بحث" />
                </div>
                
                <div class="clearfix"></div>
                
                <asp:Panel Visible="False" ID="DivError2" CssClass="alert alert-danger error" runat="server">
                    <asp:Label ID="lblError2" runat="server" Text=""></asp:Label>
                </asp:Panel>

            </div>
        </aside>

    </div>
</asp:Content>

